<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Quacker</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div id="logo-header">
      <img src="logo.png" alt="quack-header" />
      <input type="submit" value="Logout" class="submit" />
    </div>

    <div id="main-page">
      <div id="top-quacks">
        <h1 id="top-quack-title">Top Quacks For You</h1>
        <!-- Dynamic content will be loaded here -->
      </div>
      <div id="chat-box">
        <div class="container">
          <form class="add-quack-form">
            <input type="text" name="name" placeholder="User Name" class="input-text" />
            <br />
            <input type="text" name="quackText" placeholder="What's Quackin?" class="input-text" />
            <br />
            <input type="submit" value="Quack" class="submit" />
          </form>
        </div>
        <script src="/src/index.js" type="module"></script>
        <div id="quack-collection">
          <!-- Quacks will be dynamically rendered here -->
        </div>
      </div>
    </div>
  </body>
</html>
